{
  "name": "Jeu Puzzle Progressif",
  "short_name": "puzzle",
  "start_url": "index.html",
  "display": "standalone",
   "background_color": "#ff9800",
  "theme_color": "#ff9800",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
⚠️ Important :
